# meal-deals

./: README.md
app/: build.gradle
app/src/androidTest/java/com/keenant/mealdeal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keenant/mealdeal/: Deal.java  DealActivity.java  DealAdapter.java  LocationTracker.java  Restaurant.java
app/src/main/java/com/keenant/mealdeal/activities/: CategoryActivity.java  DealActivity.java  DealListActivity.java  LoginActivity.java  MallListActivity.java  SplashActivity.java
app/src/main/java/com/keenant/mealdeal/cove/: Cove.java  Deal.java  Mall.java  Restaurant.java
app/src/main/res/layout/: activity_category.xml  activity_deal.xml  activity_deal_list.xml  activity_login.xml  activity_main.xml  activity_mall_list.xml  activity_splash.xml  dialog_fail.xml  dialog_pin.xml  dialog_success.xml  header.xml  item_deal.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
