apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.keenant.mealdeal"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.google.android.gms:play-services:7.3.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.github.dexafree:materiallist:3.0.1'

    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
}
