<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.keenant.mealdeal.activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:background="#8b010101"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                app:met_baseColor="#ffffff"
                app:met_primaryColor="#f3f3f3"
                app:met_errorColor="#982360"
                android:hint="Username"
                android:inputType="textPersonName"
                app:met_floatingLabel="normal"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                app:met_baseColor="#ffffff"
                app:met_primaryColor="#f3f3f3"
                app:met_errorColor="#982360"
                android:hint="Password"
                android:inputType="textPassword"
                app:met_floatingLabel="normal"
                />

        </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:padding="0dp"
            android:text="Login" />

    </LinearLayout>
</RelativeLayout>
