<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deal_list"
            android:drawSelectorOnTop="true"
            android:cacheColorHint="#00000000"
            android:listSelector="#000000"
            android:divider="#00000000"
            android:dividerHeight="0dp" />

    </com.yalantis.phoenix.PullToRefreshView>

</RelativeLayout>
