<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pin_1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:maxLength="1"
                android:layout_marginRight="10dp"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#980c1a"
                android:inputType="number"
                app:met_floatingLabel="normal"
                android:textSize="48sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pin_2"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:maxLength="1"
                android:layout_marginRight="10dp"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#980c1a"
                android:inputType="number"
                app:met_floatingLabel="normal"
                android:textSize="48sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pin_3"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:maxLength="1"
                android:layout_marginRight="10dp"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#980c1a"
                android:inputType="number"
                app:met_floatingLabel="normal"
                android:textSize="48sp" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pin_4"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:maxLength="1"
                android:layout_marginRight="10dp"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#980c1a"
                android:inputType="number"
                app:met_floatingLabel="normal"
                android:textSize="48sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>