<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#181512">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal title, 50% off all things!"
            android:id="@+id/item_deal_text"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/item_deal_image" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:background="#0d1013"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:id="@+id/item_deal_restaurant"
            android:textSize="16sp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23h"
            android:layout_alignParentRight="true"
            android:id="@+id/item_deal_expires"
            android:textSize="16sp"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>